# TelematicsCourse

./: .gitignore  README.md
GameClient/: .gitignore  task.txt
GameClient/Client/: pom.xml
GameClient/Client/.metadata/: version.ini
GameClient/Client/.metadata/.mylyn/.taskListIndex/: segments_1
GameClient/Client/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
GameClient/Client/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GameClient/Client/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GameClient/Client/.metadata/.plugins/org.eclipse.jdt.core/: 2501520862.index  externalLibsTimeStamps  savedIndexNames.txt
GameClient/Client/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
GameClient/Client/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GameClient/Client/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GameClient/Client/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GameClient/Client/src/main/java/Message/: .gitignore  AnswerMessage.java  AnswerResultMessage.java  BRMessage.java  Buzz.java  CSAmessage.java  CSAnnounceMessage.java  CategorySelectionMessage.java  EndGameMessage.java  GTextMessage.java  Message.java  MessageGroup.java  ParseException.java  PlayerListMessage.java  PlayerListingMessage.java  PlayerReadyMessage.java  QuestionMessage.java  ReadyMessage.java  SRMessage.java  ScoreBoardMessage.java  Screw.java  SignOnMessage.java  SignOnRespondMessage.java
GameClient/Client/src/main/java/MessageType/: .gitignore  GeneralMessageType.java  InGameMessageType.java  MessageType.java  PostGameMessageType.java  PregamMessageType.java
GameClient/Client/src/main/java/StateMachine/: AbstractState.java  Answerer.java  BuzzScrew.java  CSA.java  (+14 more)
GameClient/Server/src/server/: Server.java
GameClient/client/src/Message/: AnswerMessage.java  BRMessage.java  Buzz.java  CSAmessage.java  CategorySelectionMessage.java  GeneralMessageType.java  InGameMessageType.java  Message.java  MessageGroup.java  MessageType.java  ParseException.java  PostGameMessageType.java  PregamMessageType.java  ReadyMessage.java  SRMessage.java  ScoreBoardMessage.java  Screw.java  SignOnMessage.java  SignOnRespondMessage.java
GameClient/client/src/MessageType/: GeneralMessageType.java  InGameMessageType.java  MessageType.java  PostGameMessageType.java  PregamMessageType.java
GameClient/client/src/Util/: Encoding.java  Phaser.java
GameClient/client/src/client/: Client.java  Parser.java
GameClient/client/src/parser/: ReceiveParser.java
GameClient/client/src/test/: ParserTest.java
GameServer/: .gitignore  ServerStateDiagram.uxf  pom.xml
GameServer/src/main/java/client/: Client.java  MessageEvent.java  MessageListener.java  TCPConnection.java
GameServer/src/main/java/dbconnection/: Category.java  Difficulty.java  JsonResult.java  ParameterStringBuilder.java  Question.java  QuestionDatabase.java  Result.java  ResultParser.java
GameServer/src/main/java/messages/: Answer.java  AnswerMessage.java  AnswerResult.java  AnswerResultMessage.java  Buzz.java  BuzzMessage.java  BuzzResult.java  BuzzResultMessage.java  CategorySelection.java  CategorySelectionMessage.java  CategorySelectorAnnouncement.java  CategorySelectorAnnouncementMessage.java  GameEnd.java  GameEndMessage.java  GeneralText.java  GeneralTextMessage.java  Message.java  MessageType.java  PairReadyAlias.java  PairReadyAliasMessage.java  PlayerList.java  PlayerListMessage.java  PlayerReady.java  PlayerReadyMessage.java  Question.java  QuestionMessage.java  ReadyState.java  Scoreboard.java  ScoreboardMessage.java  Screw.java  ScrewMessage.java  ScrewResult.java  ScrewResultMessage.java  SignOn.java  SignOnMessage.java  SignOnResponse.java  SignOnResponseMessage.java  TimeoutMessage.java
GameServer/src/main/java/parser/: Parser.java  RecieveParser.java  SendParser.java
GameServer/src/main/java/server/: Configuration.java  GamePhase.java  IncomingMessage.java  QuestionDatabase.java  Server.java  ServerState.java
GameServer/src/main/resources/: Questions.txt  config.properties
GameServer/src/messages/: Message.java
GameServer/src/parser/: Parser.java
GameServer/src/test/java/client/: ExampleClient.java  TestClient.java
GameServer/src/test/java/dbconnection/: TestQuestionDatabase.java
GameServer/src/test/java/messages/: TestMessage.java
GameServer/src/test/java/parser/: TestParser.java  TestRecieveParser.java  TestSendParser.java
GameServer/src/test/java/server/: TestConfiguration.java  TestServer.java  TestServerState.java
GameServer/src/test/resources/: config.properties
GameServer/test/parser/: TestParser.java
MonkeyTestClient/: constants.go  message.go  monkey  monkey.go  torvalds.go
(+15 files in other folders)
