package messages;

/**
 * Enum for all types of messages
 * 
 * @author IG4
 *
 */
public enum MessageType {

	SIGN_ON, SIGN_ON_RESPONSE, PLAYER_READY,
	CATEGORY_SELECTOR_ANNOUNCEMENT, CATEGORY_SELECTION, QUESTION,ANSWER,
    BUZZ, BUZZ_RESULT, SCOREBOARD, ANSWER_RESULT, SCREW, SCREW_RESULT,
    GAME_END, GENERAL_TEXT, PLAYER_LIST
}
